<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> The Three Phases of Consumer Products · G2</title><meta name="description" content="The Three Phases of Consumer Products - G2"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://gugang.net/atom.xml" title="G2"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="http://weibo.com/gugang" target="_blank" class="nav-list-link">WEIBO</a></li><li class="nav-list-item"><a href="https://github.com/gugang" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">The Three Phases of Consumer Products</h1><div class="post-info">Nov 5, 2015</div><div class="post-content"><p>关于用户增长，Arjun Sethi的<a href="https://medium.com/backchannel/lessons-learned-growing-consumer-products-550fc04c63c2" target="_blank" rel="noopener">这篇文章</a>总结了产品的三个阶段：want，need和utility。</p>
<p><img src="https://cdn-images-2.medium.com/max/1600/1*ulpJ8NID9oW0VALWdeiCGw.jpeg" alt=""></p>
<h1 id="The-Three-Phases-of-Consumer-Products-面向大众产品的三个阶段"><a href="#The-Three-Phases-of-Consumer-Products-面向大众产品的三个阶段" class="headerlink" title="The Three Phases of Consumer Products 面向大众产品的三个阶段"></a>The Three Phases of Consumer Products 面向大众产品的三个阶段</h1><blockquote>
<p>First you want it. Then you need it. Then everybody can’t live without it — like a utility.<br>首先你想要用它。然后你需要用它。最后每个人都离不开它——就像一个不可或缺的公共服务。</p>
</blockquote>
<p>Facebook是第一家（自从有了互联网以来）成立了<strong>增长团队</strong>的公司。毫无疑问，这个团队卓有成效地帮助实现了可持续的用户增长。然后人们往往忘记Facebook在关注用户增长之前，已经做到如Marc Andreessen所说的<strong>产品符合市场</strong>。产品符合市场是指“在一个良好的市场里，一款产品很好地满足了市场需要”。</p>
<p>时至今日，有无数的博客和电子书谈论了关于分发、转化、增长、增长黑客、增长营销，甚至增长团队。谈论容易学习难，因为增长不是一门艺术，而是一门科学，方法也很技术化。你提出假想，测试这些假想，基于了解到哪些影响产品的因素，不断迭代并安排功能优先级。</p>
<p>每条描述增长的言论都应该包含这个声明：</p>
<blockquote>
<p>You can’t grow a consumer product that hasn’t reached product market fit.<br>当产品不能符合市场需要时，你不可能获得用户增长。</p>
</blockquote>
<p>我职业生涯的大部分时间都在创造面向大众的产品，让产品符合市场需要是最有挑战的技术。传统的价值主张聚焦于解决“问题”或者“完成工作”，在创造面向大众的新产品时不能适用。你需要一个鲜活的产品并确信全世界都会喜欢上它。为了创造这样的好产品并留下值得铭记的经验，你需要观察、测试和分析，最后和用户行为结合起来。人们时常会忘记（特别在硅谷）产品体验来自于用户的情感需要。</p>
<p>你的用户在消费体验。你会如何测试、询问并汇集各种信息？在最初的几个月或者几年，你会如何思考你的产品，并且演化它？解读产品起步后的数据会很诱人，但最好还是关注整体体验。定量的数据统计只是延迟的指标，但不会告诉你如何全盘考虑产品。</p>
<p>我曾参与facebook应用（没错，有成百上千个）的构建、增长和关注，包括fb游戏、手机游戏和终端移动应用。通过这些经验，我总结开发出一套框架，用于思考大众产品的体验和它们所经历的不同阶段。</p>
<p>这有三个阶段。大众产品开始于<strong>想要</strong>，然后变成<strong>需要</strong>。最后的阶段，大多数产品也不会达到，演变成<strong>公用服务</strong>。</p>
<p><img src="https://cdn-images-2.medium.com/max/1600/1*BJ-riT2gQo9Eql-ia_aWVA.png" alt=""></p>
<blockquote>
<p>Want — Solves a core value proposition that’s very unique and feels like a novelty.</p>
<p>Need — People can’t live without it and keep coming back for more.</p>
<p>Utility — It becomes a feature of other products.</p>
</blockquote>
<p>那些高速增长的大众产品已经经历了这些阶段，然而其它发布不久的新产品还在这些阶段中。对于增长型公司，Facebook和Twitter是最好的案例，它们都有巨大的用户基数，经历过或者正在这些阶段中。</p>
<h2 id="Facebook"><a href="#Facebook" class="headerlink" title="Facebook"></a>Facebook</h2><p><img src="https://cdn-images-2.medium.com/max/1600/1*2rvUOztrD0oetxLwdCdWhw.png" alt=""></p>
<h3 id="Want"><a href="#Want" class="headerlink" title="Want"></a>Want</h3><blockquote>
<p>早在2004年2月起步于哈佛大学，仅用了几周就获得三分之二学生的注册。</p>
</blockquote>
<p>Facebook能成为大众<strong>“想要”</strong>的产品，是让学生在“The Facebook”上看到他们的同学。最初发现一个既存想象就是发展那些有固定学生目录的学校。通过提供给学生可以浏览个人资料并添加好友的服务，就获取了学生目录中的很多用户。</p>
<h3 id="Need"><a href="#Need" class="headerlink" title="Need"></a>Need</h3><blockquote>
<p>我认为Facebook是个在线的同学录。<br>创造不同凡响和做很酷的事情，需要极度的专注。<br>并不需要做更多其它的事情。</p>
</blockquote>
<p>在Facebook早期的采访视频里，他们对学生之外的用户并没有什么野心。Facebook通过极度专注于提供大学生不可或缺的产品，从而成为一种<strong>需要</strong>。一个关键的功能加速了Facebook跨越这个阶段是发生2015年12月——增加了能够在照片上标注好友的功能。大学生们很快就上瘾了。</p>
<h3 id="Utility"><a href="#Utility" class="headerlink" title="Utility"></a>Utility</h3><blockquote>
<p>当初仅在哈佛大学提供的那种级别的服务，无法提供给所有学校使用。同样，我们提供给学校网络级别的服务，无法提供给其它社交网络使用。</p>
</blockquote>
<p>在2006年9月份，自从首次在哈佛大学上线使用两年半后，Facebook的产品对所有人开放。这是Facebook成为公共服务的开始。事实上，从那两年后，Facebook被它的员工自称为“社交服务”。</p>
<p>一旦一款面向大众的产品变成公共服务，你通常会发现它的功能被集成到其它产品中。产品带来的行为变成了一种文化，同时产品在人们的生活中变得根深蒂固，太常见了。Facebook坚韧地朝着“成为平台并转型到允许开发者集成其特征和功能到他们的新创造里去”的方向，不断努力。Facebook不会坐视其它产品抄袭它的功能：它使得集成更为简单，并在这种模式上获得了很大的收益。</p>
<h1 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h1><blockquote>
<p>Every successful consumer product has a unique core value proposition.<br>所有成功的大众产品都有独特的核心价值主张。</p>
</blockquote>
<p>那些能够变成巨人的产品，是能拿出核心价值，并花时间散播出去。你不可能一夜成名，也不可能从头来过。你要从给人们讲故事并带来印象深刻的体验开始。大多数的想法或有趣，或愚蠢。只要带有核心价值主张，终有一天会成为公共服务，并被视为文化。大众产品的成长就是一步步从一种“想要”，变成一种“需要”，在成为一种“公共服务”。只要公司能够跨越这三个深刻经历的阶段并且用户不断地增长，就会创造出持续繁荣的产品。</p>
</div></article></div></main><footer><div class="paginator"><a href="/2015/11/17/Scrum-is-the-new-waterfall/" class="prev">PREV</a><a href="/2015/10/24/busy-but-not-productive/" class="next">NEXT</a></div><div class="copyright"><p>© 2015 - 2017 <a href="http://gugang.net">G2</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>